# final-project-services

./: README.MD
api/: .gitignore  build.gradle  settings.gradle
api/src/main/java/vn/co/vis/restful/: RestfulApplication.java
api/src/main/java/vn/co/vis/restful/config/: ApplicationConfig.java  WebSecurityConfig.java
api/src/main/java/vn/co/vis/restful/controller/: LoginController.java  UserController.java
api/src/main/java/vn/co/vis/restful/dao/entity/: User.java
api/src/main/java/vn/co/vis/restful/dao/repository/: AbstractRepository.java  CustomUserRepository.java  UserRepository.java
api/src/main/java/vn/co/vis/restful/dao/repository/impl/: UserRepositoryImpl.java
api/src/main/java/vn/co/vis/restful/dto/response/: ErrorResponse.java
api/src/main/java/vn/co/vis/restful/exception/handler/: CustomExceptionHandler.java
api/src/main/java/vn/co/vis/restful/filter/: TokenAuthenticationFilter.java
api/src/main/java/vn/co/vis/restful/service/: AbstractService.java  LoginService.java  UserService.java  VerifyService.java
api/src/main/java/vn/co/vis/restful/service/impl/: LoginServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
api/src/main/java/vn/co/vis/restful/utility/passwd/model/: Password.java  PasswordSet.java  Word.java
api/src/main/java/vn/co/vis/restful/utility/passwd/service/: PasswordService.java
api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2-spring.xml
api/src/main/resources/pwd/: key.pwd
common/: build.gradle
common/src/main/java/vn/co/vis/common/constant/: DateTime.java  HttpMethod.java
common/src/main/java/vn/co/vis/common/controller/: AbstractController.java
common/src/main/java/vn/co/vis/common/dao/entity/: User.java
common/src/main/java/vn/co/vis/common/dto/request/: LoginRequest.java
common/src/main/java/vn/co/vis/common/dto/response/: LoginResponse.java  UserResponse.java
common/src/main/java/vn/co/vis/common/exception/: RequestParamInvalidException.java  ResourceNotFoundException.java  TokenInvalidException.java
common/src/main/java/vn/co/vis/common/exchange/: ApiExchangeService.java
common/src/main/java/vn/co/vis/common/log/: AppLogger.java  LoggableDispatcherServlet.java  LoggerFactory.java  LoggerType.java
common/src/main/java/vn/co/vis/common/utility/: DateTimeUtils.java  ObjectValidator.java  StringUtils.java  XmlUtils.java
common/src/test/java/vn/co/vis/common/: CommonApplicationTests.java
web/: build.gradle  settings.gradle
web/src/main/java/vn/co/vis/web/: WebApplication.java
web/src/main/java/vn/co/vis/web/config/: ApplicationConfig.java  WebSecurityConfig.java
web/src/main/java/vn/co/vis/web/constant/: SessionAttributeName.java
web/src/main/java/vn/co/vis/web/controller/: ErrorController.java  LoginController.java  UserController.java
web/src/main/java/vn/co/vis/web/exception/handler/: CustomExceptionHandler.java
web/src/main/java/vn/co/vis/web/exchange/: ApiExchangeService.java
web/src/main/java/vn/co/vis/web/filter/: TokenAuthenticationFilter.java
web/src/main/java/vn/co/vis/web/service/: AbstractService.java  LoginService.java  UserService.java
web/src/main/java/vn/co/vis/web/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
web/src/main/resources/: application.yml  log4j2-spring.xml
web/src/main/resources/templates/: error-page.html  login.html  user-detail.html  users.html
web/src/main/resources/templates/user/: user-create.html
web/src/test/java/vn/co/vis/web/: WebApplicationTests.java
