buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'war'
}

group = 'vn.co.vis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	//eliminates logback
	all*.exclude group: 'ch.qos.logback'

	//eliminates StackOverflowError
	all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.8.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile project(':common')
}

test {
	useJUnitPlatform()
}
